<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 55px;
        margin: 0 auto;
        background: linear-gradient(
          109.6deg,
          rgb(151, 213, 255) 11.2%,
          rgb(255, 155, 185) 91.1%
        );
      }

      h2 {
        font-size: 35px;
      }

      div {
        display: block;
        margin: 0 auto;
      }

      p {
        margin-top: 30px;
        margin-bottom: 80px;
        line-height: 23px;
        font-size: 17px;
      }

      hr {
        width: 1000px;
      }

      a {
        text-decoration: none;
        color: blue;
        font-size: 18px;
        font-style: italic;
        padding: 4px 8px;
        border-radius: 6px;
      }

      button {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 25px;
        border-radius: 90px;
        border-style: none;
        padding: 15px 25px;
        background: linear-gradient(
          109.6deg,
          rgb(151, 213, 255) 11.2%,
          rgb(255, 155, 185) 91.1%
        );
        cursor: pointer;
      }

      button:hover {
        color: white;
        background: rgb(151, 213, 255) 11.2%;
        transition: all 200ms ease;
      }

      .header {
        border-radius: 10px;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 15px;
        max-width: 1000px;
      }

      .visitNow {
        border: 2px solid #deecfc;
      }

      .topImages {
        height: 435px;
        width: 320px;
        border-radius: 10px;
      }

      .container {
        text-align: center;
        max-width: 1300px;
        margin-bottom: 50px;
      }

      .container2 {
        display: block;
        max-width: 580px;
        margin-top: 70px;
        padding: 0px 50px;
      }

      .aboutKorea {
        display: block;
        max-width: 930px;
        padding: 0px 50px;
      }

      .kimchi {
        border-radius: 10px;
        box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
      }

      .hanbok {
        border-radius: 10px;
        box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
      }

      .hanok {
        border-radius: 10px;
        box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">
        South Korea
        <img
          src="https://hotemoji.com/images/emoji/p/11t6e35a0gap.png"
          height="50"
          width="50"
        />
      </h1>

      <img
        class="topImages"
        src="https://i.pinimg.com/originals/10/8f/e4/108fe4ce4fe9e3b6fdf6bd30bd931ac3.jpg"
      />
      <img
        class="topImages"
        src="https://i.pinimg.com/originals/0e/fb/9a/0efb9a3bbd2448bc965d2184648cce72.jpg"
      />
      <img
        class="topImages"
        src="https://media.istockphoto.com/id/1145857662/photo/spring-cherry-blossoms-and-seoul-tower-at-sunset-seoul-in-south-korea.jpg?s=612x612&w=0&k=20&c=FMIwnJs-J2PRGx26XcSqYHjYZqen86urjBg-sKd7fGE="
      />
      <div class="aboutKorea">
        <p>
          <strong>Seoul</strong> is the capital of South Korea, where the
          history of the 500-year old Joseon Kingdom and modern cutting edge
          technology coexist. Explore Jongno and Gwanghwamun, the heart of
          Seoul; Hongdae, the home ground for indie bands and flea markets;
          Gangnam, a futuristic yet stylish metropolis; Dongdaemun and
          Myeong-dong, Seoul's major shopping districts. Explore the many
          different types of foods; kimbap, bibimbap, mandu, tteobokki, hotteok,
          bulgogi, and of course the korean bbq and
          <a
            href="https://www.shutterstock.com/image-photo/ssam-lettuce-wrapped-rice-refers-260nw-1521794447.jpg"
            target="_blank"
            >ssam</a
          >(you put meat and other filling of your choice and ssamjang in a
          lettuce and wrap it almost like a ball shape big enough to fit in one
          whole bite.)
          <br />
          <br />
          <a
            class="visitNow"
            href="https://english.visitkorea.or.kr/enu/index.kto#tab01"
            target="_blank"
            >Visit Now</a
          >
        </p>
      </div>

      <hr />

      <div class="container2">
        <h2>Kimchi</h2>
        <img
          class="kimchi"
          src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL21ha2Uta2ltY2hpLTEuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoyOTB9fX0="
          height="260px"
          width="320px"
        />
        <p>
          <strong>Kimchi</strong> is a spicy Korean side dish created from
          salted, fermented vegetables, usually cabbage and radishes. There are
          over 100 different varieties of Kimchi from radishes, green onions,
          cucumbers and many more.
          <br />
          <a
            href="https://theculturetrip.com/asia/south-korea/articles/all-you-need-to-know-about-kimchi-the-traditional-korean-side-dish/"
            target="_blank"
            >Learn more</a
          >
        </p>

        <h2>Hanbok</h2>
        <img
          class="hanbok"
          src="https://i.etsystatic.com/21254815/r/il/b630c1/3252711118/il_fullxfull.3252711118_iwho.jpg"
          height="380px"
          width="345px"
        />
        <p>
          <strong>Hanbok</strong> is a Korean word that refers to traditional
          Korean clothing. Hanbok is commonly worn by Koreans during major
          holidays, birthday celebrations (like dol), and weddings. You may have
          seen the hanbok in your favorite Korean drama, or your favorite K-Pop
          star wearing hanbok.
          <br />
          <a
            href="https://thekoreaninme.com/pages/what-is-hanbok"
            target="_blank"
            >Learn more</a
          >
        </p>

        <h2>Hanok</h2>
        <img
          class="hanok"
          src="https://www.thepinnaclelist.com/wp-content/uploads/2022/07/Pagoda-Roof-Design-Bukchon-Hanok-Village-Seoul-South-Korea.jpg"
          height="380"
          width="345"
        />
        <p>
          <strong>Hanok</strong> refers to houses built in the traditional
          Korean style. Korean architecture considers the positioning of the
          house in relation to its surroundings, with thought given to the land
          and seasons. While tile-roofed and thatch-roofed hanoks were equally
          common, the former were typically noblemen residences while the latter
          were mostly houses of the commoners in the past. These days, most
          traditional hanok that are still used for housing have modern
          facilities installed within.
          <br />
          <a
            href="https://english.visitkorea.or.kr/enu/AKR/AK_ENG_2_4.jsp"
            target="_blank"
            >Learn more</a
          >
        </p>
      </div>

      <hr />

      <button>Travel Informations</button>
      <p>This page is created by Yejin Kim</p>
    </div>

    <script>
      function travelInfo() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");

        if (name === null) {
          alert("Thank you. Hope you enjoy your travels!");
        } else {
          alert(`Thank you ${name}. Hope you enjoy your travels!`);
        }
      }

      let buttonClick = document.querySelector("button");
      buttonClick.addEventListener("click", travelInfo);
    </script>
  </body>
</html>
